[Configuration]

; Langage
; 
; Lang=FR
; by default: EN
; Lang=EN
Lang=FR

; Affichage infos debug dans log
; DebugInfo=Y
; DebugInfo=N
DebugInfo=N

; list of cd/dvd drives
DriveList=E F G

; path for VSOInspector executable
VSOInspector=C:\Program Files (x86)\vso\tools\Inspector.exe

; title of VSOInspector window
VSOInspectorWindow=VSO Inspector

; tab index (start at zero!) for scan action
ScanTabIndex=2

; path for MPC-HC
MPCHC=C:\Program Files\MPC-HC\mpc-hc64.exe

; title of MPC-HC window
MPCHCWindow=Media Player Classic Home Cinema