[Configuration]

; Langage
; by default: EN
;
; Lang=FR
; Lang=EN
Lang=FR

; liste des lecteurs à surveiller (lettres séparées par des espaces)
; list of cd/dvd drives (separated by space character)
; ex: DriveList=E F G
; ex: DriveList=E
DriveList=D

; Affichage infos debug dans log
; ex: DebugInfo=Y
; ex: DebugInfo=N
DebugInfo=N


; chemin d'installation VSO Inspector. Si valeur vide (VSOInspectorPath=) , le logiciel détecte au mieux
; installation path VSO Inspector
; ex: VSOInspector=C:\Program Files (x86)\vso\tools\
;VSOInspectorPath=C:\Program Files (x86)\vso\tools\
VSOInspectorPath=

; éxecutable VSO Inspector. . Si valeur vide, le logiciel détecte au mieux
; VSO Inspector executable
VSOInspectorApp=

; augmentation de la largeur de fenêtre VSOInspector à l'ouverture (pixels, max 200. 0 possible)
; increase of VSOInspector window width at opening (pixels, max 200. 0 is possible)
VSOInspectorWindowWidthIncrease=120

; éxecutable MPC-HC . Si valeur vide, le logiciel détecte au mieux
; MPC-HC executable
; ex (64 bits version): MPCHC=C:\Program Files\MPC-HC\mpc-hc64.exe
MPCHC=

; class de la fenêtre MPC-HC
; class of MPC-HC window
; default=MediaPlayerClassicW
MPCHCWindow=MediaPlayerClassicW

; class du control statut de la fenêtre MPC-HC
; class of MPC-HC window status control
; default=[CLASS:Static; INSTANCE:3]
MPCStatusControl=[CLASS:Static; INSTANCE:3]

; Son pour notification de fin de scan. Mettre vide si pas de son souhaité
; sound for scan end notification. Leave empty if no sound wanted
EndScanNotification=.\tada.wav
