[Configuration]

; Langage
; by default: EN
; 
; Lang=FR
; Lang=EN
Lang=FR

; Affichage infos debug dans log
; ex: DebugInfo=Y
; ex: DebugInfo=N
DebugInfo=N

; liste des lecteurs à surveiller (lettres séparées par des espaces)
; list of cd/dvd drives
; exa: DriveList=E F
DriveList=E F G

; éxecutable VSO Inspector
; VSO Inspector executable
; ex: VSOInspector=C:\Program Files (x86)\vso\tools\Inspector.exe
VSOInspector=C:\Program Files (x86)\vso\tools\Inspector.exe

; titre de la fenêtre VSO Inspector
; title of VSOInspector window
VSOInspectorWindow=VSO Inspector

; index d'onglet pour l'action scan (VSO Inspector)
; tab index (start at zero!) for scan action (VSO Inspector)
ScanTabIndex=2

; éxecutable MPC-HC
; MPC-HC executable
; ex (64 bits version): MPCHC=C:\Program Files\MPC-HC\mpc-hc64.exe
MPCHC=C:\Program Files\MPC-HC\mpc-hc64.exe

; titre de la fenêtre VSO Inspector
; title of MPC-HC window
; ex: Media Player Classic Home Cinema
MPCHCWindow=Media Player Classic Home Cinema
