[Configuration]

; Langage
; by default: EN
;
; Lang=FR
; Lang=EN
Lang=FR

; Affichage infos debug dans log
; ex: DebugInfo=Y
; ex: DebugInfo=N
DebugInfo=N

; liste des lecteurs à surveiller (lettres séparées par des espaces)
; list of cd/dvd drives (separated by space character)
; ex: DriveList=E F G
; ex: DriveList=E
DriveList=E F G

; chemin d'installation VSO Inspector
; installation path VSO Inspector
; ex: VSOInspector=C:\Program Files (x86)\vso\tools\Inspector.exe
VSOInspectorPath=C:\Program Files (x86)\vso\tools\

; éxecutable VSO Inspector
; VSO Inspector executable
VSOInspectorApp=Inspector.exe

; titre de la fenêtre VSO Inspector
; title of VSOInspector window
VSOInspectorWindow=VSO Inspector

; augmentation de la largeur de fenêtre VSOInspector à l'ouverture (pixels, max 200. 0 possible)
; increase of VSOInspector window width at opening (pixels, max 200. 0 is possible)
VSOInspectorWindowWidthIncrease=120

; index d'onglet pour l'action scan (VSO Inspector)
; tab index (start at zero!) for scan action (VSO Inspector)
ScanTabIndex=2

; texte du bouton "scan" (VSO Inspector) lorsqu'un scan est en cours
; scan button text (VSO Inspector) when a scan is running
CancelScanTextFR=Annuler
CancelScanTextEN=Cancel

; texte de la fenêtre "Enregistrer"  (VSO Inspector)
; "" (VSO Inspector)
SaveScanResultsTextFR=Enregistre les résultats du scan...
SaveScanResultsTextEN=Save scan results...


; éxecutable MPC-HC
; MPC-HC executable
; ex (64 bits version): MPCHC=C:\Program Files\MPC-HC\mpc-hc64.exe
MPCHC=C:\Program Files\MPC-HC\mpc-hc64.exe

; class de la fenêtre MPC-HC
; class of MPC-HC window
; default=MediaPlayerClassicW
MPCHCWindow=MediaPlayerClassicW

; class du control statut de la fenêtre MPC-HC
; class of MPC-HC window status control
; default=[CLASS:Static; INSTANCE:3]
MPCStatusControl=[CLASS:Static; INSTANCE:3]

; Son pour notification de fin de scan. Mettre vide si pas de son souhaité
; sound for scan end notification. Leave empty if no sound wanted
EndScanNotification=.\tada.wav